<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Running Race Registration</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div class="container">
      <div class="form-box">
        <h2>Register for Running Race</h2>
        <form action="/submit" method="POST">


            <label for="name">Full Name:</label>
            <input type="text" id="name" placeholder="Enter your full name" required>

            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone" placeholder="Enter your phone Number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Enter your email" name="email" required>

            
    
                <label>Gender:</label>
                 <div class="gender-options">
                    <input type="radio" id="male" name="gender" value="Male" required>
                    <label for="male">Male</label>

                    <input type="radio" id="female" name="gender" value="Female" required>
                    <label for="female">Female</label>

                    <input type="radio" id="other" name="gender" value="Other" required>
                    <label for="other">Other</label>
                </div>
            
            <button type="submit">Register</button>
        </form>
       </div>
   </div>
</body>
</html>
